set -g default-terminal "screen-256color"
set -g mouse on
# set-option -s set-clipboard off
setw -g mode-keys vi
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

set -s escape-time 10
set-window-option -g window-status-current-style fg=white,bg=black
# set -g status-bg blue
# set -g status-fg black

bind -n C-o clear-history
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
